proto/schemas/user.proto

syntax = "proto3";

package grpc.user;

service User {
    rpc GetRefreshTokens(GetRefreshTokensReq) returns (GetRefreshTokensRes) {}
    rpc DeleteRefreshToken(DeleteRefreshTokenReq) returns (DeleteRefreshTokenRes) {}
    rpc ChangePassword(ChangePasswordReq) returns (ChangePasswordRes) {}
    rpc GetInviteTokens(GetInviteTokensReq) returns (GetInviteTokensRes) {}
    rpc CreateInviteToken(CreateInviteTokenReq) returns (CreateInviteTokenRes) {}
}


message GetRefreshTokensReq {
}

message GetRefreshTokensRes {
    oneof payload {
        Ok ok = 1;
    }

    message Ok {
        repeated RefreshToken refreshTokens = 1;
    }
}

message RefreshToken {
    string token = 1;
    string from = 2;
    uint32 creation_date = 3;
    uint32 expiration_date = 4;
    uint32 last_use = 5;
}

message DeleteRefreshTokenReq {
    string refresh_token = 1;
}

message DeleteRefreshTokenRes {
    oneof payload {
        Ok ok = 1;
    }

    message Ok {}
}

message ChangePasswordReq {
    string old_password = 1;
    string new_password = 2;
}

message ChangePasswordRes {
    oneof payload {
        Ok ok = 1;
    }

    message Ok {}
}

message InviteToken {
    string token = 1;
    uint32 created = 2;
    uint32 used = 3;
    string used_by = 4;
}

message GetInviteTokensReq {}

message GetInviteTokensRes {
    oneof payload {
        Ok ok = 1;
    }

    message Ok {
        repeated InviteToken tokens = 1;
    }
}

message CreateInviteTokenReq {}

message CreateInviteTokenRes {
    oneof payload {
        Ok ok = 1;
    }

    message Ok {
        InviteToken token = 1;
    }
}
